.feedback {
    height: 100vh;
    background-color: #f5f5f5;
    .feedback-title {
        padding: 18PX 0 14PX;
    }
    .feedback-top {
        padding: 0 16PX;
        background: #fff;      
        .feedback-btn-list {
            padding-bottom: 16PX;
            border-bottom: 1PX solid #f5f6f9;
            .feedback-btn {
                text-align: center;
                width: 78PX;
                height: 28PX;
                line-height: 28PX;
                background: #F5F5F5;
                border-radius: 14PX;
            }
            .active {
                color: #333;
                background: #FCD000;
            }
        }
    }
    .feedback-middle {
        padding: 0 16PX 14PX;
        margin-top: 10PX;
        background: #fff;   
    }
    .feedback-bottom {
        padding: 0 16PX 14PX;
        margin-top: 10PX;
        background: #fff;   
    }
    .feedback-sub {
        margin: 14PX 16PX;
        background: #FCD000;
        border:1PX solid #FCD000;
    }
}