.dotests {
    min-height: calc(~"100vh - 54PX");
    padding: 40PX 10PX 14PX;
    .dotests-top {
        margin-top: 50PX;
    }
    .dotests-avatar {
        border: 4PX solid #fff;
    }
    .dotests-right {
        position: fixed;
        top: 102PX;
        right: 0;
        z-index: 99;
        text-align: center;
        width: 74PX;
        height: 30PX;
        line-height: 30PX;
        background: #ffffff;
        color: #666;
        box-shadow: 0PX 1PX 2PX 0PX #666;
        border-radius: 100PX 0PX 0PX 100PX;
    }
    .dotests-title {
        margin-left: 14PX;
        height: 60PX;
        line-height: 60PX;
    }
    .dotests-bottom {
        position: relative;
    }
    .dotests-main {
        min-height: 55vh;
        padding: 24PX 12PX;
        padding-bottom: 80PX;
        margin-top: 18PX;
        background: #fff;
        border-radius: 10PX;
    }
    .dotests-main-img-list {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 10PX 0;
        .dotests-main-img {
            width: 30%;
            margin-left: 3%;
            margin-bottom: 10PX;
        } 
    }
    .dotests-q {
        min-height: 60PX;
    }
    .dotests-a {
        width: 100%;
    }
    .dotests-atProgress {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 30PX;
        margin: 0 12PX;
        border-radius: 15PX;
        border: 2PX solid #333;
        .at-progress__outer-inner,.at-progress__outer-inner-background {
            border-radius: 15PX;
        }
    }
    .dotests-list-img {
        width: 60PX;
        margin-left: 14PX;
    }
    .dotests-list {
        align-items: center;
        width: 100%;
        margin-top: 15PX;
        padding: 10PX 0;
        background: #eeeeee;
        border-radius: 18PX;
        border: 1PX solid #eeeeee;
        .dotests-nums {
            text-align: center;
            margin-left: 14PX;
            width: 20PX;
            height: 20PX;
            border-radius: 10PX;
            background: #9f9f9f;
        }
        .dotests-list-text {
            margin-left: 14PX;
        }
    }
    .active {
        background: #fcd000;
        border: 1PX solid #030303;
        .dotests-nums {
            background: #030303;
        }
    }
}
.dotests-enter {
    min-height: 100vh;
    overflow: scroll;
}
.dotests-enter-img {
    display: block;
    width: 100vw;
}
.dotests-fixed {
    position: fixed;
    left: 0;
    right: 0;
    width: 100vw;
    bottom: 50PX;
    text-align: center;
}
.dotests-enter-btn {
    width: 70vw;
    height: auto;
    animation:mymove 2s infinite;
    @keyframes mymove {
        0% {
            transform: scale(1); /*开始为原始大小*/
        }
        25% {
            transform: scale(1.1); /*放大1.1倍*/
        }
        50% {
            transform: scale(1);
        }
        75% {
            transform: scale(1.1);
        }
    }
}
