.index {
    margin: 0 14PX;
    .index-swiper-banner-img {
        width: 100%;
        height: 100%;
        border-radius: 6PX;
    }
    .index-swiper-item {
        border: 1PX solid rgba(222, 222, 222, 0.5);
        box-shadow: 0PX 0PX 5PX 1PX rgba(222, 222, 222, 0.5);
        border-radius: 4PX;
        padding: 12PX;
        display: flex;
        .index-swiper-item-left {
            .index-swiper-item-left-img {
                width: 108PX;
                height: 108PX;             
                border-radius: 6PX;
            }
        }
        .index-swiper-item-right {
            margin-left: 12PX;
            .index-swiper-item-right-title {                
                font-size: 16PX;
                line-height: 24PX;
            }
            .index-swiper-item-right-con {
                line-height: 18PX;
                height: 55PX;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }
        .index-swiper-item-hot {
            margin-top: 8PX;
            height: 24PX;
            line-height: 24PX;
            .index-swiper-item-hot-img {
                width: 12PX;
                height: 12PX;
                margin-right: 5PX;
            }
        }
    }
}
