.me {
    padding: 28PX 14PX;
    .me-right {
        margin-top: 2PX;
        margin-left: 10PX;
    }
    .me-right-id {
        margin-top: 10PX;
        text-align: center;
        width: 94PX;
        height: 18PX;
        line-height: 18PX;
        background: #ff9d07;
        border-radius: 9PX;
        color: #fff;
        font-size: 11PX;
    }
    .me-recording {
        margin-top: 13PX;
        padding: 20PX 16PX;
        box-shadow: 0PX 1PX 4PX 0PX rgba(198, 198, 198, 0.5);
        border-radius: 4PX;
        min-height: 300PX;
        .me-recording-title {
            padding-bottom: 16PX;
            border-bottom: 1px solid #f1f1f1;
        }
        .no-log {
            margin-top: 110PX;
            text-align: center;
            font-size: 14PX;
        }
        .has-log {
            .log-list {
                margin-top: 20PX;
            }
            .log-content {
                margin-top: 18PX;
            }
            .log-content-left {
                width: 60PX;
                height: 60PX;
                border-radius: 4PX;
            }
            .log-content-right {
                margin-left: 12PX;
            }
            .log-content-right-content {
                margin: 5PX 0;
                width: 65vw;
                overflow: hidden;
                text-overflow:ellipsis; 
                white-space: nowrap;
            }
            .log-btn {
                margin-top: 20PX;
                margin-bottom: 35PX;
            }
            .log-btn-no {
                margin-right: 14PX;
                text-align: center;
                width: 72PX;
                height: 24PX;
                line-height: 24PX;
                background: #EAECEE;
                border-radius: 12PX;
            }
            .log-btn-yes {
                text-align: center;
                width: 72PX;
                height: 24PX;
                line-height: 24PX;
                background: #FCD000;
                border-radius: 12PX;
            }
        }
    }
    .me-feedback {
        margin-top: 17PX;
        text-align: center;
        .me-edit {
            margin: 0 auto;
            width: 102PX;
            height: 32PX;
            line-height: 30PX;
            background: #EAEBED;
            border-radius: 16PX;
            .me-edit-img {
                width: 14PX;
                height: 14PX;
                margin-right: 4PX;
            }
        }
    }
}
