.navigation {
    height: 70PX;
    line-height: 70PX;
    .navigation-img {
        width: 21PX;
        height: 21PX;
        vertical-align: middle;
    }
    .navigation-title {
        margin-left: 6PX;
        font-size: 18PX;
        height: 21PX;
        line-height: 21PX;
        color: #030303;
    }
}

.test-list {
    margin-bottom: 14PX;
    .test-list-left {
        .test-list-left-img {
            width: 70PX;
            height: 70PX;
            border-radius: 4PX;
        }
    }
    .test-list-center {
        width: 55%;
        margin-left: 12PX;
        .test-list-center-title {
            line-height: 30PX;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .test-list-center-con {
            line-height: 18PX;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .test-list-center-hot {
            margin-top: 2PX;
            height: 24PX;
            line-height: 24PX;
            .test-list-center-hot-img {
                width: 12PX;
                height: 12PX;
                margin-right: 5PX;
            }
        }
    }
    .test-list-right {
        .test-list-right-btn {
            margin-top: 20PX;
            width: 58PX;
            height: 30PX;
            line-height: 30PX;
            background: #FCD000;
            border-radius: 15PX;  
            color: #333;
            &::after {
                border: 0;
            }         
        }
    }
}
