@import url("./component/component.less");

.flexs {
    display: flex;
    justify-content: flex-start;
}
.flexe {
    display: flex;
    justify-content: flex-end;
}
.flexsb {
    display: flex;
    justify-content: space-between;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    font-size: 0;
}
.clearfix {
    *zoom: 1;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.colorfff {
   color: #fff;
}
.color333 {
    color: #333;
}
.color666 {
    color: #666;
} 
.color999 {
    color: #999;
}
.font11 {
    font-size:11PX;
}
.font12 {
    font-size:12PX;
}
.font14 {
    font-size:14PX;
}
.font16 {
    font-size:16PX;
}
.font18 {
    font-size:18PX;
}
.fontb {
    font-weight: bold;
}